conf/parameters.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="parameters_t">
    <xs:sequence>
      <xs:element name="enable_UWB" type="xs:float"/>
      <xs:element name="dynamic_beacons" type="xs:float"/>
      <xs:element name="EKF_frequency" type="xs:float"/>
      <xs:element name="IMU_frequency" type="xs:float"/>
      <xs:element name="UWB_signal_length" type="xs:float"/>
      <xs:element name="beacon_1_en" type="xs:float"/>
      <xs:element name="beacon_2_en" type="xs:float"/>
      <xs:element name="beacon_3_en" type="xs:float"/>
      <xs:element name="beacon_4_en" type="xs:float"/>
      <xs:element name="beacon_5_en" type="xs:float"/>
      <xs:element name="beacon_6_en" type="xs:float"/>
      <xs:element name="beacon_7_en" type="xs:float"/>
      <xs:element name="beacon_8_en" type="xs:float"/>
      <xs:element name="beacon_1_freq" type="xs:float"/>
      <xs:element name="beacon_2_freq" type="xs:float"/>
      <xs:element name="beacon_3_freq" type="xs:float"/>
      <xs:element name="beacon_4_freq" type="xs:float"/>
      <xs:element name="beacon_5_freq" type="xs:float"/>
      <xs:element name="beacon_6_freq" type="xs:float"/>
      <xs:element name="beacon_7_freq" type="xs:float"/>
      <xs:element name="beacon_8_freq" type="xs:float"/>
      <xs:element name="beacon_dynamic_freq" type="xs:float"/>
      <xs:element name="x_beacon_1" type="xs:float"/>
      <xs:element name="y_beacon_1" type="xs:float"/>
      <xs:element name="x_beacon_2" type="xs:float"/>
      <xs:element name="y_beacon_2" type="xs:float"/>
      <xs:element name="x_beacon_3" type="xs:float"/>
      <xs:element name="y_beacon_3" type="xs:float"/>
      <xs:element name="x_beacon_4" type="xs:float"/>
      <xs:element name="y_beacon_4" type="xs:float"/>
      <xs:element name="x_beacon_5" type="xs:float"/>
      <xs:element name="y_beacon_5" type="xs:float"/>
      <xs:element name="x_beacon_6" type="xs:float"/>
      <xs:element name="y_beacon_6" type="xs:float"/>
      <xs:element name="x_beacon_7" type="xs:float"/>
      <xs:element name="y_beacon_7" type="xs:float"/>
      <xs:element name="x_beacon_8" type="xs:float"/>
      <xs:element name="y_beacon_8" type="xs:float"/>
      <xs:element name="acc_noise_sigma" type="xs:float"/>
      <xs:element name="noise_motor_sigma" type="xs:float"/>
      <xs:element name="noise_type" type="xs:integer"/>
      <xs:element name="gauss_sigma" type="xs:float"/>
      <xs:element name="htc_gamma" type="xs:float"/>
      <xs:element name="htc_ratio" type="xs:float"/>
      <xs:element name="htg_mu" type="xs:float"/>
      <xs:element name="htg_k" type="xs:float"/>
      <xs:element name="htg_lambda" type="xs:float"/>
      <xs:element name="htg_scale" type="xs:float"/>
      <xs:element name="simulation_updatefreq" type="xs:float"/>
      <xs:element name="simulation_realtimefactor" type="xs:float"/>
      <xs:element name="time_limit" type="xs:float"/>
      <xs:element name="environment" type="xs:string"/>
      <xs:element name="window_width" type="xs:integer"/>
      <xs:element name="window_height" type="xs:integer"/>
      <xs:element name="scale" type="xs:float"/>
      <xs:element name="mouse_drag_speed" type="xs:float"/>
      <xs:element name="mouse_zoom_speed" type="xs:float"/>
      <xs:element name="zoom" type="xs:integer"/>
      <xs:element name="animation_updatefreq" type="xs:float"/>
      <xs:element name="logger_updatefreq" type="xs:integer"/>
      <xs:element name="policy" type="xs:string"/>
      <xs:element name="fitness" type="xs:string"/>
      <!-- xs:element name="parameter_name" type="xs:parametertype"/-->
    </xs:sequence>
  </xs:complexType>

  <xs:element name="parameters" type="parameters_t"/>

</xs:schema>
